spring.application.name=CURD
spring.datasource.url: jdbc:mysql://localhost:3307/firstproject
spring.datasource.username: chmani
spring.datasource.password: mani@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect